// generated from rosidl_adapter/resource/action.idl.em
// with input from interface_rb10_apple/action/RobotTrackingControl.action
// generated code does not contain a copyright notice


module interface_rb10_apple {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct RobotTrackingControl_Goal {
      @verbatim (language="comment", text=
        "\"start_tracking\" 명령어")
      string command;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RobotTrackingControl_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RobotTrackingControl_Feedback {
      string feedback;
    };
  };
};
