// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface_rb10_apple/msg/ArucoPose.msg
// generated code does not contain a copyright notice


module interface_rb10_apple {
  module msg {
    @verbatim (language="comment", text=
      "ArUco marker의 위치 및 회전 데이터를 정의")
    struct ArucoPose {
      @verbatim (language="comment", text=
        "3D 위치 (meters)" "\n"
        "카메라와 마커 간의 x 좌표 (카메라 프레임 기준)")
      double x;

      @verbatim (language="comment", text=
        "카메라와 마커 간의 y 좌표")
      double y;

      @verbatim (language="comment", text=
        "카메라와 마커 간의 z 좌표")
      double z;

      @verbatim (language="comment", text=
        "3D 회전 (degrees)" "\n"
        "롤 (x축 회전)")
      double rx;

      @verbatim (language="comment", text=
        "피치 (y축 회전)")
      double ry;

      @verbatim (language="comment", text=
        "요 (z축 회전)")
      double rz;
    };
  };
};
