SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/orientpine-850XAC:@/tmp/.ICE-unix/2230,unix/orientpine-850XAC:/tmp/.ICE-unix/2230
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/orientpine/robot_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=orientpine
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=2261
VSCODE_CODE_CACHE_PATH=/home/orientpine/.config/Code/CachedData/fabdb6a30b49f79a7aba0f2ad9df9b399473380f
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/orientpine
USERNAME=orientpine
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-54035191-1.96-main.sock
VSCODE_L10N_BUNDLE_LOCATION=file:///home/orientpine/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.85.2024021409/translations/extensions/vscode.json-language-features.i18n.json
INVOCATION_ID=9564846e36fc4171b5ad009e5834fed6
MANAGERPID=1794
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ko_KR.UTF-8
ZSH=/home/orientpine/.oh-my-zsh
USER=orientpine
_colcon_cd_root=/home/orientpine/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=76249
SHLVL=0
PAGER=less
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/orientpine
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:17128
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/tcf.json","messagesFile":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/nls.messages.json","corruptMarkerFile":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"fa1cfea4f76e4b7d27c8f8a05206c500.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/tcf.json","_cacheRoot":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko","_resolvedLanguagePackCoreLocation":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/fabdb6a30b49f79a7aba0f2ad9df9b399473380f","_corruptedFile":"/home/orientpine/.config/Code/clp/fa1cfea4f76e4b7d27c8f8a05206c500.ko/corrupted.info"}
GIO_LAUNCHED_DESKTOP_FILE_PID=76249
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OLDPWD=/home/orientpine
_=/usr/bin/env
